<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generosity View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GenerosityViewController" id="Y6W-OH-hqX" customClass="GenerosityViewController" customModule="TipperUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Generosity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-If-aNq" userLabel="Generosity Label">
                                <rect key="frame" x="105" y="74" width="204.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome-sauce" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-Ec-l49" userLabel="Generosity Image View">
                                <rect key="frame" x="88.5" y="128" width="237" height="237"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tck-mF-xGp">
                                <rect key="frame" x="20" y="395" width="374" height="32"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Pic 1"/>
                                    <segment title="Pic 2"/>
                                    <segment title="Pic 3"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.2627450980392157" green="0.45882352941176469" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tck-mF-xGp" firstAttribute="top" secondItem="OO5-Ec-l49" secondAttribute="bottom" constant="30" id="6Tz-gQ-xXk"/>
                            <constraint firstItem="xv0-If-aNq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="IQ7-Oz-0yL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tck-mF-xGp" secondAttribute="trailing" constant="20" id="WjJ-aE-Zl7"/>
                            <constraint firstItem="tck-mF-xGp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wjr-Bg-O4l"/>
                            <constraint firstItem="xv0-If-aNq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cWa-YG-AqY"/>
                            <constraint firstItem="OO5-Ec-l49" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vxs-Cd-FR1"/>
                            <constraint firstItem="OO5-Ec-l49" firstAttribute="top" secondItem="xv0-If-aNq" secondAttribute="bottom" constant="30" id="wde-dq-RuN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome-sauce" width="237" height="237"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
